<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="batch9.crayonpedia.tadj.PengajuanJudulTugasAkhir"
    tools:showIn="@layout/activity_pengajuan_judul_tugas_akhir">

    <EditText
        android:id="@+id/etJudulTugasAkhir"
        android:textSize="15dp"
        android:hint="Judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"/>
    <EditText
        android:id="@+id/etKuota"
        android:textSize="15dp"
        android:hint="Kuota berupa angka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/tvUniversitas"
        android:text="Universitas"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>
    <Spinner
        android:id="@+id/spUniversitas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"></Spinner>
    <TextView
        android:id="@+id/tvJurusan"
        android:text="Jurusan"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>
    <Spinner
        android:id="@+id/spJurusan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"></Spinner>
    <TextView
        android:id="@+id/tvDosenPembimbing"
        android:text="Dosen Pembimbing"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>
    <Spinner
        android:id="@+id/spDosenPembimbing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"></Spinner>
    <EditText
        android:id="@+id/etDeskripsiPengajuanTugasAkhir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Deskripsi"
        android:textSize="15dp"
        android:inputType="textMultiLine"
        android:lines="5"
        android:maxLines="10"
        android:gravity="top|left"
        android:scrollbars="vertical"/>
    <TextView
        android:id="@+id/tvTahun"
        android:text="Tahun"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>
    <Spinner
        android:id="@+id/spTahun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"></Spinner>
    <Button
        android:id="@+id/btKirim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:text="Kirim"
        android:background="@color/colorAccent"
        android:textColor="@color/md_white_1000"
        android:layout_gravity="left"/>
</LinearLayout>
</ScrollView>