<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="batch9.crayonpedia.tadj.TugasAkhirDetail"
    tools:showIn="@layout/activity_tugas_akhir_detail">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <VideoView
                    android:id="@+id/tvVideo"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="7dp"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/tvDeskripsi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:text="deskripsi"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tvDosenPembimbing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:text="dosen pembimbing"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tvBlog"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:text="blog"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tvKuota"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:text="sisa kuota"
                    android:textSize="12dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/tadj_logo_bird" />

                <Button
                    android:id="@+id/btEnrollTugasAkhir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/colorAccent"
                    android:text="Ambil Tugas Akhir"
                    android:textColor="@color/md_white_1000" />
            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>

</LinearLayout>
