<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/ivPembimbing"
            android:text="Muhammad Ilham Fadillah"
            />

        <View
            android:id="@+id/vw_divider"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_below="@id/tvNama"
            android:layout_marginTop="8dp"
            android:background="@color/rowDivider" />
    </RelativeLayout>
</ScrollView>