<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <ImageView
            android:id="@+id/ivPembimbing"

            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/dr_ary" />

        <TextView
            android:id="@+id/tvTanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/ivPembimbing"
            android:text="01-12-2015"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPembimbing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTanggal"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/ivPembimbing"
            android:text="Dr. Ary Setijadi Prihatmanto" />

        <TextView
            android:id="@+id/tvPermasalahan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPembimbing"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/ivPembimbing"
            android:text="Permasahalan: " />

        <TextView
            android:id="@+id/tvSolusi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPermasalahan"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/ivPembimbing"
            android:text="Solusi: " />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSolusi"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/ivPembimbing"
            android:text="Status: "
            android:textColor="@color/flat_red"/>

        <View
            android:id="@+id/vw_divider"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_below="@id/tvStatus"
            android:layout_marginTop="8dp"
            android:background="@color/rowDivider" />
    </RelativeLayout>
</ScrollView>