<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/judul"
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="15dp"
        android:text="Judul" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/judul"
        android:layout_marginLeft="15dp"
        android:text="Judul" />

    <View
        android:id="@+id/vw_divider"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_below="@id/date"
        android:layout_marginTop="8dp"

        android:background="@color/rowDivider" />
</RelativeLayout>